# screensaver

./: build.gradle
src/androidTest/java/com/rc/screensaver/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/aidl/com/didi/drivingrecorder/: IDrService.aidl
src/main/java/com/rc/screensaver/: AnalogClock.java  Screensaver.java  ScreensaverSettingsActivity.java  Utils.java
src/main/res/layout/: desk_clock_saver.xml  screensaver.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/xml/: dream_info.xml  dream_settings.xml
src/main/src/com/didi/drivingrecorder/: ICloseCameraCallback.aidl  IDrService.aidl
src/main/src/com/didi/drivingrecorder/fota/: ICountDownCallback.aidl  IDidiFotaService.aidl  IFetchUpdateInfoCallBack.aidl  UpdateInfo.aidl  UpdateInfo.java
src/main/src/com/rc/screensaver/: Screensaver.java  ScreensaverSettingsActivity.java  Utils.java
src/test/java/com/rc/screensaver/: ExampleUnitTest.java
