<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:orientation="vertical">
    <!--  Extra layout to let the clock float in the window -->
    <LinearLayout
        android:id="@+id/main_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/screensaver_margin"
        android:layout_marginEnd="@dimen/screensaver_margin"
        android:layout_marginLeft="@dimen/screensaver_margin"
        android:layout_marginRight="@dimen/screensaver_margin"
        android:layout_marginStart="@dimen/screensaver_margin"
        android:layout_marginTop="@dimen/time_margin_top"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/digital_clock"
            style="@style/big_thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/bottom_text_spacing_digital"
            android:ellipsize="none"
            android:format12Hour="@string/main_clock_12_hours_format"
            android:format24Hour="@string/clock_24_hours_format"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/clock_white"
            android:textSize="@dimen/digital_screensaver_clock_text_size" />

        <com.rc.screensaver.AnalogClock
            android:id="@+id/analog_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/bottom_text_spacing_analog"
            android:dial="@drawable/clock_analog_dial_mipmap"
            android:hand_hour="@drawable/clock_analog_hour_mipmap"
            android:hand_minute="@drawable/clock_analog_minute_mipmap"
            dc:jewelColor="@color/clock_white"
            dc:jewelOffset="23dp"
            dc:jewelRadius="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/date"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/clock_white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/next_alarm"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginStart="8dip"
                android:drawableLeft="@drawable/ic_alarm_small"
                android:drawablePadding="2dip"
                android:drawableStart="@drawable/ic_alarm_small"
                android:gravity="center"
                android:textColor="@color/clock_gray"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/location_label"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/connection_label"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cammera_status_label"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
